.list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.modifier {
  align-items: center;
  border: 1px solid;
  border-radius: 2px;
  display: inline-flex;
  flex: none;
  flex-wrap: nowrap;
  height: 40px;
  margin: 2px;
  max-width: 100%;
  padding: 5px;
  width: auto;
}

.modifier > *:first-child,
.modifier > select {
  margin-right: 5px;
}

.modifier > *:last-child {
  margin-left: 5px;
}
