@import '../style.less';

.small-padding {
  padding: 0.5rem;
}

.round-label {
  border: 0.1rem solid;
  border-radius: 0.2rem;
  flex: none;
  margin: 0.2rem;
  max-width: 100%;
  width: auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.ellipsis {
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row, .isin, .label, .category, .rating {
  .small-padding;
}

.row {
  .flex-wrap;

  width: 100%;
}

.row:nth-child(even) {
  background-color: @grey;
}

.row button {
  background-color: inherit;
  border: 0;
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 0;
}

.row svg {
  color: @dark;
  height: 2.5rem;
  width: 2.5rem;
}

.old svg {
  color: @warning;
}

.isin {
  width: 14rem;
}

.label {
  .ellipsis;

  flex: 3;
}

.category {
  .ellipsis;

  flex: 1;
}

.rating > span {
  text-align: center;
  width: 4rem;
}

.icon {
  align-items: center;
  display: inline-flex;
}

@media screen and (max-width: 1023px) {
  .row {
    padding: 0.2rem;
  }

  .row:first-child {
    display: none;
  }

  .row svg {
    height: 3rem;
    width: 3rem;
  }

  .label {
    flex-basis: 100%;
    width: 100%;
  }

  button.category {
    .round-label;
    .small-padding;

    order: 1;
  }

  .isin {
    .round-label;

    order: 3;
  }

  .isin::before {
    content: 'ISIN | ';
  }

  button.rating {
    .round-label;
    .small-padding;

    order: 2;
  }

  button.rating > span::before {
    content: 'Note | ';
  }

  button.rating > span {
    width: auto;
  }

  .icon {
    margin: 0.2rem;
    order: 5;
  }
}
