@import '../style.less';

.small-padding {
  padding: 0.5rem;
}

.header {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.header h1 {
  .small-padding;

  background-color: @dark;
  color: @clear;
  display: inline-block;
  flex: 1 1 auto;
  height: @icon-size;
  margin: 0;
}

.header input[type='text'] {
  .small-padding;

  border-radius: 0;
  flex: 1 1 16rem;
  height: @icon-size;
  width: 16rem;
}

@media screen and (min-width: 1024px) {
  .header input[type='text'] {
    flex: 5;
  }
}
