@import '../style.less';

.small-padding {
  padding: 0.5rem;
}

.icon {
  display: inline-block;
  position: relative;
}

.icon ol {
  .small-padding;

  background-color: @dark;
  list-style: none;
  margin: 0;
  overflow: auto;
  position: absolute;
  top: @icon-size;
}

.button {
  color: @clear;
  padding: 1.5rem;
}

.icon svg {
  .small-padding;

  color: @dark;
  height: @icon-size;
  width: @icon-size;
}

.active svg {
  background-color: @dark;
  color: @clear;
}

.hidden {
  display: none;
}

.displayed {
  display: block;
}

ol {
  max-height: 80vh;
  overflow: scroll;
}

@media screen and (min-width: 102.4rem) {
  ol {
    left: 0;
    right: initial;
  }
}

@media screen and (max-width: 102.3rem) {
  ol {
    left: initial;
    right: 0;
  }
}
