@import '../style.less';

.small-padding {
  padding: 0.5rem;
}

.round-label {
  border: 0.1rem solid;
  border-radius: 0.2rem;
  flex: none;
  margin: 0.2rem;
  max-width: 100%;
  width: auto;
}

.performance {
  .small-padding;

  width: 8rem;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

@media screen and (max-width: 102.3rem) {
  .performance {
    .round-label;

    order: 4;
  }

  .p1m::before {
    content: '1m | ';
  }

  .p3m::before {
    content: '3m | ';
  }

  .p6m::before {
    content: '6m | ';
  }

  .p1y::before {
    content: '1y | ';
  }

  .pvol::before {
    content: 'Vol. | ';
  }

  .pscore::before {
    content: 'Score | ';
  }
}
