@dark: #3a3a3a;
@grey: #e1e1e8;
@clear: #f8f8f8;
@warning: #f0ad4e;
@red: #d43f3a;
@green: #4cae4c;
@primary: #337ab7;
@success: #5cb85c;
@info: #5bc0de;
@warning: #f0ad4e;
@danger: #d9534f;
@white: #fff;
@shadow: rgba(0, 0, 0, 0.5);

@icon-size: 5rem;
